bbdd.path=C:\\Documents and Settings\\rdiaz\\Escritorio
logger=true
logger.path=c:\\itau.log
#--------------------
esb.modo = 4
esb.puerto = 3424
esb.host = esb_desa
#--------------------
cantRegistros=5400
codMonedas=USD, EUR, ARP, BRA, CHF, GBP, JPY
USD=4,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_4.DBF
EUR=6,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_6.DBF
ARP=1,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_1.DBF
BRA=3,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_3.DBF
CHF=8,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_8.DBF
GBP=9,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_9.DBF
JPY=11,C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_11.DBF
cupon_4=C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\curva_4.DBF
#tasa_fwd=Constantes.DATABASE_SQLITE + System.getProperty("user.home") + Constantes.DATABASE_DIRECTORY + Constantes.DATABASE_SQLITE_URL
#Ubicación del archivo dbf que contiene F_ACT (hoy Curva_1.dbf) 
#Ubicación del archivo calib_index_h.dbf 
calib_div_h=C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\calib_div_h.dbf
calib_index_h=C:\\Desarrollo\\MyEclipse\\WorkspaceRYTSA\\Itau\\DBFs\\calib_index_h.dbf

#curvas de contingencia----
USD.contingencia=4,C:\\Valuaciones\\curvas\\curva_4.DBF
EUR.contingencia=6,C:\\Valuaciones\\curvas\\curva_6.DBF
ARP.contingencia=1,C:\\Valuaciones\\curvas\\curva_1.DBF
BRA.contingencia=3,C:\\Valuaciones\\curvas\\curva_3.DBF
CHF.contingencia=8,C:\\Valuaciones\\curvas\\curva_8.DBF
GBP.contingencia=9,C:\\Valuaciones\\curvas\\curva_9.DBF
JPY.contingencia=11,C:\\Valuaciones\\curvas\\curva_11.DBF
cupon_4.contingencia=C:\\Valuaciones\\curvas\\curva_4.DBF

#--------------------
#servicios
servicios.Feriados.nombreServicio=WS_FERIADOS_PATRON_LISTADO
servicios.Feriados.paramIdSession=IdSesion
servicios.Feriados.paramXmlRequest=XmlRequest
servicios.Feriados.idCalendarioValue=1

servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.nombreServicio=CUPONES_PATRON_LISTADO
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.paramIdSession=idSesion

servicios.RecuperoOperacionesSWAPAValuar.nombreServicio=OPERACIONES_SWAPS_PATRON_LISTADO
servicios.RecuperoOperacionesSWAPAValuar.paramFechaProceso=fechaProceso
servicios.RecuperoOperacionesSWAPAValuar.dateMask=MM-dd-yyyy
servicios.RecuperoOperacionesSWAPAValuar.paramIdSession=idSesion

servicios.RecuperoOperacionesNDFAValuar.nombreServicio=OPERACIONES_NDF_PATRON_LISTADO
servicios.RecuperoOperacionesNDFAValuar.paramFechaProceso=fechaProceso
servicios.RecuperoOperacionesNDFAValuar.paramIdSession=idSesion
servicios.RecuperoOperacionesNDFAValuar.dateMask=MM-dd-yyyy
servicios.RecuperoOperacionesNDFAValuar.dateMaskRespuesta=yyyy-MM-dd hh:mm:ss.S

servicios.Login.nombreServicio=WS_SEGURIDAD_PATRON_LOGIN
ws.ip=1.1.1.1
ws.userName= 5G6mzLf/vMAVdh4+nVW6wA==
ws.password=iMq121MyrD5thEd4e10CNQ==
#--------------------

mercados.validos=Books,Mercado Interno
mercados.validos.swap= BOOKS, INTER
factorDesc.fraCli_fraCliRf=Cupon_4  


#servicios mapping 
#servicios.FeriadosResponse=respuesta
#servicios.FechaData=DisponibilizacionFeriadosXmlResponseData
#servicios.DisponibilizacionFeriadosXmlRequestData=DisponibilizacionFeriadosXmlRequestData
#servicios.RecuperoOperacionesSWAPAValuarResponse=response
#servicios.OperacionSWAPAValuarData=Operacion

#servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResponse=response
##servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResult=Swaps
#servicios.AgendaCuponOperacioneSWAPAValuarData=Cupon

#servicios.RecuperoOperacionesNDFAValuarResponse=response
#servicios.OperacionNDFAValuarData=Operacion

#servicios.LoginResponse=respuesta
#servicios.LoginSesionResponseData=LoginSesionResponseData

#servicios.informarNovedades.InformarNovedadesValuacionesXmlRequest=InformarNovedadesValuacionesXmlRequest
#servicios.informarNovedades.requestData=RequestData
