bbdd.path=C:\\Documents and Settings\\rerrecart
logger=true
#--------------------
esb.modo = 4
esb.puerto = 3424
esb.host = esb_desa
#--------------------
cantRegistros=5400
codMonedas=USD, EUR, ARP, BRA, CHF, GBP, JPY
USD=4,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_4.DBF
EUR=6,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_6.DBF
ARP=1,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_1.DBF
BRA=3,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_3.DBF
CHF=8,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_8.DBF
GBP=9,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_9.DBF
JPY=11,W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_11.DBF
cupon_4=W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\curva_4.DBF
#tasa_fwd=Constantes.DATABASE_SQLITE + System.getProperty("user.home") + Constantes.DATABASE_DIRECTORY + Constantes.DATABASE_SQLITE_URL
#Ubicación del archivo dbf que contiene F_ACT (hoy Curva_1.dbf) 
#Ubicación del archivo calib_index_h.dbf 
calib_div_h=W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\calib_div_h.dbf
calib_index_h=W:\\workspaceSIIF\\Itau\\DBFs\\18-OCT\\calib_index_h.dbf
#--------------------
#servicios mapping 
servicios.FeriadosResponse=respuesta
servicios.FechaData=DisponibilizacionFeriadosXmlResponseData

servicios.DisponibilizacionFeriadosXmlRequestData=DisponibilizacionFeriadosXmlRequestData

servicios.RecuperoOperacionesSWAPAValuarResponse=response
servicios.OperacionSWAPAValuarData=Operacion

servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResponse=response
#servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResult=Swaps
servicios.AgendaCuponOperacioneSWAPAValuarData=Cupon

servicios.RecuperoOperacionesNDFAValuarResponse=response
servicios.OperacionNDFAValuarData=Operacion

servicios.LoginResponse=respuesta
servicios.LoginSesionResponseData=LoginSesionResponseData

servicios.informarNovedades.InformarNovedadesValuacionesXmlRequest=InformarNovedadesValuacionesXmlRequest
servicios.informarNovedades.requestData=RequestData

#servicios
servicios.Feriados.nombreServicio=WS_FERIADOS_PATRON_LISTADO
servicios.Feriados.paramIdSession=IdSesion
servicios.Feriados.paramXmlRequest=XmlRequest
servicios.Feriados.idCalendarioValue=1

servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.nombreServicio=CUPONES_PATRON_LISTADO
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.paramFechaProceso=AgendaCuponesOperacionesSWAPAValuarRequestData
servicios.RecuperoOperacionesSWAPAValuar.nombreServicio=OPERACIONES_SWAPS_PATRON_LISTADO
servicios.RecuperoOperacionesSWAPAValuar.paramFechaProceso=fechaProceso
servicios.RecuperoOperacionesNDFAValuar.nombreServicio=OPERACIONES_NDF_PATRON_LISTADO
servicios.RecuperoOperacionesNDFAValuar.paramFechaProceso=fechaProceso

servicios.Login.nombreServicio=WS_SEGURIDAD_PATRON_LOGIN
ws.ip=1.1.1.1
ws.userName= 5G6mzLf/vMAVdh4+nVW6wA==
ws.password=iMq121MyrD5thEd4e10CNQ==
#--------------------


mercados.validos=Books,Mercado Interno
mercados.validos.swap= BOOKS, INTER