cantRegistros=5400
codMonedas=USD, EUR, ARP, BRL, CHF, GBP, JPY
USD=4,DBFs/curva_4.DBF
EUR=6,DBFs/curva_6.DBF
ARP=1,DBFs/curva_1.DBF
BRL=3,DBFs/curva_3.DBF
CHF=8,DBFs/curva_8.DBF
GBP=9,DBFs/curva_9.DBF
JPY=11,DBFs/curva_11.DBF
cupon_4=DBFs/curva_4.DBF
tasa_fwd=Constantes.DATABASE_SQLITE + System.getProperty("user.home") + Constantes.DATABASE_DIRECTORY + Constantes.DATABASE_SQLITE_URL
Ubicación del archivo dbf que contiene F_ACT (hoy Curva_1.dbf) 
Ubicación del archivo calib_index_h.dbf 
calib_div_h=DBFs/caliv_div_h.dbf
calib_index_h=DBFs/calib_index_h.dbf
