
#--------------------
esb.modo = 4
esb.puerto = 3424
esb.host = esb_desa
#--------------------
cantRegistros=5400
codMonedas=USD, EUR, ARP, BRL, CHF, GBP, JPY
USD=4,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_4.DBF
EUR=6,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_6.DBF
ARP=1,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_1.DBF
BRL=3,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_3.DBF
CHF=8,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_8.DBF
GBP=9,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_9.DBF
JPY=11,E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_11.DBF
cupon_4=E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\curva_4.DBF
#tasa_fwd=Constantes.DATABASE_SQLITE + System.getProperty("user.home") + Constantes.DATABASE_DIRECTORY + Constantes.DATABASE_SQLITE_URL
#Ubicación del archivo dbf que contiene F_ACT (hoy Curva_1.dbf) 
#Ubicación del archivo calib_index_h.dbf 
calib_div_h=E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\calib_div_h.dbf
calib_index_h=E:\\DESARROLLO\\Workspace\\Itau\\DBFs\\calib_index_h.dbf
#--------------------
#servicios mapping
servicios.FeriadosResponse=FeriadosResponse
servicios.FechaData=FechaData

servicios.RecuperoOperacionesSWAPAValuarResponse=response
servicios.OperacionSWAPAValuarData=Operacion

servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResponse=response
#servicios.RecuperoAgendaCuponesOperacionesSWAPAValuarResult=Swaps
servicios.AgendaCuponOperacioneSWAPAValuarData=Cupon

servicios.RecuperoOperacionesNDFAValuarResponse=response
servicios.OperacionNDFAValuarData=Operacion

servicios.LoginResponse=respuesta
servicios.LoginSesionResponseData=LoginSesionResponseData

servicios.informarNovedades.InformarNovedadesValuacionesXmlRequest=InformarNovedadesValuacionesXmlRequest
servicios.informarNovedades.requestData=RequestData

#servicios
servicios.Feriados.nombreServicio=WS_FERIADOS_PATRON_LISTADO
servicios.Feriados.paramFechaDesde=FechaDesde
servicios.Feriados.paramFechaHasta=FechaHasta
servicios.Feriados.paramIdCalendario=idcalendario 
servicios.Feriados.idCalendarioValue=1
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.nombreServicio=CUPONES_PATRON_CONSULTA
servicios.RecuperoAgendaCuponesOperacionesSWAPAValuar.paramFechaProceso=AgendaCuponesOperacionesSWAPAValuarRequestData
servicios.RecuperoOperacionesSWAPAValuar.nombreServicio=OPERACIONES_SWAPS_PATRON_LISTADO
servicios.RecuperoOperacionesSWAPAValuar.paramFechaProceso=fechaProceso
servicios.RecuperoOperacionesNDFAValuar.nombreServicio=OPERACIONES_NDF_PATRON_LISTADO
servicios.RecuperoOperacionesNDFAValuar.paramFechaProceso=fechaProceso
#--------------------


mercados.validos=Books,Mercado Interno
