cantRegistros=5400
codMonedas=USD, EUR, ARP, BRL, CHF, GBP, JPY
cupon_4=DBFs/curva_4.DBF
tasa_fwd=Constantes.DATABASE_SQLITE + System.getProperty("user.home") + Constantes.DATABASE_DIRECTORY + Constantes.DATABASE_SQLITE_URL
Ubicación del archivo dbf que contiene F_ACT (hoy Curva_1.dbf) 
Ubicación del archivo calib_index_h.dbf 
moneda2= "Moneda de liquidacion"
caliv_div_h=DBFs/caliv_div_h.dbf
